openfl/experimental/protocols/director.proto

syntax = "proto3";

service Director {
    //Envoy RPCs
    rpc ConnectEnvoy(SendConnectionRequest) returns (RequestAccepted) {}
    rpc WaitExperiment(WaitExperimentRequest) returns (WaitExperimentResponse) {}

    //Runtime RPCs
    rpc SetNewExperiment(stream ExperimentInfo) returns (SetNewExperimentResponse) {}
    rpc GetEnvoys(GetEnvoysRequest) returns (GetEnvoysResponse) {}
}

message SendConnectionRequest {
    string envoy_name = 1;
}

message RequestAccepted {
    bool accepted = 1;
}

message WaitExperimentRequest {
    string collaborator_name = 1;
}

message WaitExperimentResponse {
    string experiment_name = 1;
}

message ExperimentData {
    uint32 size = 1;
    bytes npbytes = 2;
}

message ExperimentInfo {
    string name = 1;
    repeated string collaborator_names = 2;
    ExperimentData experiment_data = 3;
}

message SetNewExperimentResponse {
    bool status = 1;
}

message GetEnvoysRequest {}

message GetEnvoysResponse {
    repeated string columns = 1;
}